NEXT_PUBLIC_API_BASE_URL=https://reqres.in/api
GOOGLE_CLIENT_ID=1038501100162-urah06b81f9t30fsfi6q1fg9thkil411.apps.googleusercontent.com
GOOGLE_CLIENT_KEY=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
NEXT_PUBLIC_AUTH_URL=https://nextjs-oauth2.vercel.app
NEXTAUTH_SECRET=bb0f32bc75293be24a0a7f77ecc6844d8038298b5903fe5bf67e69d3cbb55273